<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mujahid.instatrackv2.GroupActivity"
    tools:showIn="@layout/app_bar_group">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/gMap"
        app:cameraTargetLat="40.7484"
        app:cameraTargetLng="-73.9857"
        app:cameraBearing="112.5"
        app:cameraTilt="0"
        app:cameraZoom="17" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/members_list">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
